# WebPhone

./: WebPhone.slnx  ai-documentation.txt  deploy-netlify.ps1  netlify.toml
.github/: copilot-instructions.md
EverModern.Blazor.DirectCommunication/: Component1.razor  EverModern.Blazor.DirectCommunication.csproj  ExampleJsInterop.cs  WebRtcModels.cs  WebRtcService.cs
EverModern.Blazor.DirectCommunication/wwwroot/: webrtcInterop.js
WebPhone/: Program.cs  WebPhone.csproj  _Imports.razor  deploy-netlify.ps1  deploy-prod.bat  deploy.bat  netlify.toml  run.bat
WebPhone.AzureEnd/: AnnouncePresenceFunction.cs  ExchangeFunction.cs  FunctionCors.cs  Program.cs  PublishMessageFunction.cs  ReadMessagesFunction.cs  WebPhone.AzureEnd.csproj
WebPhone.Contract/: ExchangeRequest.cs  ExchangeResponse.cs  MessageRequest.cs  MessageResponse.cs
WebPhone.Registration/: ChannelMessageReceivedEventArgs.cs  ChannelsConfiguration.cs  IExternalChannel.cs  IWebRtcChannelsRegistrator.cs  Message.cs  NetlifyMessagesChannel.cs  SignalingMessage.cs
WebPhone.Registration.Pusher/: Md5Hash.cs  PusherChannelsRegistrator.cs  PusherOptions.cs  WebPhone.Registration.Pusher.csproj
WebPhone/Components/: ActiveCallCard.razor  ContactCard.razor  ContactCardsGrid.razor  ProfileSettingsCard.razor
WebPhone/Pages/: Home.razor  WebRtcDemo.razor  WebRtcDemo.razor.css  WebRtcManual.razor  WebRtcManual.razor.css  WebRtcResponder.razor  WebRtcResponder.razor.css
WebPhone/Properties/: launchSettings.json
WebPhone/Services/: AzureMessagesChannel.cs  AzureWebRtcChannelsRegistrator.cs  MockNetlifyMessagesChannel.cs  MockWebRtcChannelsRegistrator.cs  NetlifyMessagesChannel.cs  PhoneOptions.cs  PhoneService.cs
WebPhone/netlify/functions/: announce-presence.js
WebPhone/wwwroot/: _redirects  appInterop.js  appsettings.json  index.html  manifest.webmanifest  pusherInterop.js
WebPhone/wwwroot/css/: app.css
(+8 files in other folders)
